.small-container {
  display: grid;
  place-items: center;
  background-color: rgba(196, 150, 150, 0.63);
  height: 100%;
  justify-content: center;
}
.hello {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  border-radius: 20px;
}
.altmessage {
  margin: auto;
}
.img {
  height: 12rem;
  border-radius: 50%;
}
* {
  padding: 0;
  margin: 0;
}
