* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.cardlist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.acard {
  display: grid;
  place-items: center;
  background-image: conic-gradient(red, rgb(132, 64, 64), #1d1d80, blue);
  height: 100%;
  justify-content: center;
  border-radius: 10px;
}
